{
	"added_words":
	[
		"Brebeuf",
		"Brebeuf's",
		"Cancerman"
	],
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"font_face": "Input Mono",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Brebuef",
		"Montaignais"
	],
	"theme": "Flatgrammer.sublime-theme"
}
